{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "env": {
    "VITE_API_URL": "https://fullstack-chat-app-1-23tw.onrender.com/api"
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://fullstack-chat-app-1-23tw.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

